<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #02a142 -15%, #09502d 145%);">
          <h1>BMW</h1>
          <p>Freude am Fahren</p>
        </div>
        <div style="background: linear-gradient(229.99deg, #003be3 -2%, #011257 145%);">
          <h1>Bentley</h1>
          <p>Pure art. Real drive</p>
        </div>
        <div style="background: linear-gradient(229.99deg, #3d362a -26%, #000000 145%);">
          <h1>Audi</h1>
          <p>Vorsprung durch Technik</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #f9d003 -1%, #9e9106 124%);">
          <h1>Lamborghini</h1>
          <p>Stronger than time</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #a4a4a4 1%, #343434 128%);">
          <h1>Mercedes-Benz</h1>
          <p>The best or nothing</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #da0000 -8%, #a20000 138%);">
          <h1>Ferrari</h1>
          <p>Art in motion</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.wallpaperscraft.ru/image/single/krasnyy_avtomobil_sportivnyy_ferrari_77978_1920x1080.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.wallpaperscraft.ru/image/single/mercedes_benz_amg_serebristyj_vid_sboku_103174_1920x1080.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.wallpaperscraft.ru/image/single/hamann_lamborghini_aventador_roadster_lb834_zheltyj_vid_sboku_102654_1920x1200.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.wallpaperscraft.ru/image/single/audi_a6_audi_avtomobil_173170_1920x1080.jpg');
          "
        ></div>
        <div
                style="
            background-image: url('https://images.wallpaperscraft.ru/image/single/bentley_continental_bentley_avtomobil_222482_1920x1080.jpg');
          "
        ></div>
        <div
                style="
            background-image: url('https://images.wallpaperscraft.ru/image/single/bmw_m3_e92_green_bmv_m3_avto_mashina_zelyonaya_doroga_nebo_oblaka_94286_1920x1080.jpg');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
